<!DOCTYPE html>
<html lang="en">

<head>
    <!-- HEADER-->
    <title>Amaba - Online shopping for less </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="C:\Users\mergun\Documents\CODING DOJO\Projects\Ecommerce\static\amaba\style.css">
    <link rel="stylesheet" type="text/css"
        href="C:\Users\Lenovo\Desktop\Python_stack\Django\django_full_stack\group_project\apps\projapp\static\projapp\css\style.css">
    {% load static %}
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .body {
            margin: auto;
        }

        .jumbotron {
            width: auto;
            height: 700px;
            /* background-image:url("{% static 'projapp/images/man.jpg' %}"); */
            background-repeat: repeat;
            background-size: cover;
            /* background-color: rgba(255, 255, 255, 0.4); */

        }

        .header h1 {
            margin-top: -50px;
            font-weight: bold;
            margin-left: 25px;
            font-size: 40px;
            display: inline-block;
            vertical-align: top;
        }

        .header img {
            display: inline-block;
            vertical-align: top;
            width: 55px;
            height: 55px;
            margin-top: -50px;

        }

        .header_right {
            /* margin-left: 1000px; */
            display: inline-block;
            float: right;
        }

        .mx-auto a {
            display: inline-block;

        }

        .mx-auto h1 {
            display: inline-block;
        }

        .social img {
            display: inline-block;
            vertical-align: top;
            width: 55px;
            height: 55px;
            margin-left: 35px;
        }

        .social {
            margin-left: 490px;
            margin-top: 35px;
        }

        .mx-auto p {
            margin-left: 180px;
        }

        .search {

            /* margin-top: -75px; */
            /* margin-left: 0 auto;
            margin-right: 0 auto;
        
            /* display: inline-block; */
            /* vertical-align: top; */
            position: absolute;
            width: 500px;
            left: 50%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

        }

        .search h2 {
            font-size: 35px;
            text-align: center;
        }

        #carousel {
            /* margin-left: 78px;
            width: 680px;
            height: 0px;
            vertical-align: top; */
            position: absolute;
            width: auto;
            left: 50%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .card {
            display: inline-block;
            vertical-align: top;
        }

        .container {
            margin-top: 65px;

        }

        .pagination {
            margin-left: 400px;
            margin-top: 65px;
        }

        .checked {
            color: orange;
        }

        footer {
            height: 200px;
        }
        
    </style>
</head>

<body>
    <!-- BODY-->
    <div class="jumbotron">
        <!--JUMBOTRON-->
        <div class="header">
            <a href="/"><img src="{% static 'projapp/images/logoAma.png' %}" alt="logo"></a>
            <h1>Amaba</h1>
            <div class="header_right">
                <a href="/login"> <img src="{% static 'projapp/images/user.png' %}" alt="user"></a> <a href="/login">
                    <img src="{% static 'projapp/images/shopping_cart.png' %}" alt="user"> </a>
            </div>
        </div>
        
            <div class="search">
                <h2>Find Your Perfect Deal</h2>
                <h2>Deals For Less</h2>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder='Try "sunglass" ' aria-label="Search"
                        aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-success">Search</button>
                    </div>
                </div>
            </div>
            <!-- <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="{% static 'projapp/images/man.jpg' %}" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'projapp/images/woman.jpg' %}" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'projapp/images/tshirt.jpg' %}" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="{% static 'projapp/images/sunglass.jpg' %}" alt="Third slide">
                    </div>
                </div>
            </div> -->
           
        

    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading"></div>
                    <div class="panel-body"><img src="man.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">
                        <h6> Men shirt</h6>
                    </div>
                    <div class="panel-footer">
                        <span class="fa fa-star checked"> 4.8</span>
                        <h7> $7</h7>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-danger">

                    <div class="panel-body"><img src="woman.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">
                        <h6> Women v-neck</h6>
                    </div>
                    <div class="panel-footer">
                        <span class="fa fa-star checked"> 5</span>
                        <h7> $5</h7>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-success">
                    <div class="panel-heading"></div>
                    <div class="panel-body"><img src="tshirt.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="panel-footer">
                        <h6> Women tshirt</h6>
                    </div>
                    <div class="panel-footer">
                        <span class="fa fa-star checked"> 4.9</span>
                        <h7> $5</h7>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading"></div>
                        <div class="panel-body"><img src="sunglass.jpg" class="img-responsive" style="width:100%"
                                alt="Image"></div>
                        <div class="panel-footer">
                            <h6> Men sunglass</h6>
                        </div>
                        <div class="panel-footer">
                            <span class="fa fa-star checked"> 4.8</span>
                            <h7> $7</h7>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-danger">

                        <div class="panel-body"><img src="backpack.jpg" class="img-responsive" style="width:100%"
                                alt="Image"></div>
                        <div class="panel-footer">
                            <h6> Women backpack</h6>
                        </div>
                        <div class="panel-footer">
                            <span class="fa fa-star checked"> 5</span>
                            <h7> $5</h7>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="panel panel-success">
                        <div class="panel-heading"></div>
                        <div class="panel-body"><img src="jacket.jpg" class="img-responsive" style="width:100%"
                                alt="Image"></div>
                        <div class="panel-footer">
                            <h6> Jeans jacket</h6>
                        </div>
                        <div class="panel-footer">
                            <span class="fa fa-star checked"> 4.9</span>
                            <h7> $8</h7>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading"></div>
                            <div class="panel-body"><img src="boot.jpg" class="img-responsive" style="width:100%"
                                    alt="Image"></div>
                            <div class="panel-footer">
                                <h6> Ugly boot</h6>
                            </div>
                            <div class="panel-footer">
                                <span class="fa fa-star checked"> 4.8</span>
                                <h7> $9</h7>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-danger">

                            <div class="panel-body"><img src="shoes.jpg" class="img-responsive" style="width:100%"
                                    alt="Image"></div>
                            <div class="panel-footer">
                                <h6> leather shoes</h6>
                            </div>
                            <div class="panel-footer">
                                <span class="fa fa-star checked"> 7</span>
                                <h7> $5</h7>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="panel panel-success">
                            <div class="panel-heading"></div>
                            <div class="panel-body"><img src="backpack.jpg" class="img-responsive" style="width:100%"
                                    alt="Image"></div>
                            <div class="panel-footer">
                                <h6> Backpack</h6>
                            </div>
                            <div class="panel-footer">
                                <span class="fa fa-star checked"> 4.9</span>
                                <h7> $5</h7>
                            </div>
                        </div>
                    </div>
                </div>

                <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
                            <span class="page-link">
                                2
                                <span class="sr-only">(current)</span>
                            </span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <footer class="container-fluid text-center">
                <br><br>
                <hr>
                <p>Copyright 2019 &#169 Amaba Inc., </p>
                <p>Emeryville, CA </p>


            </footer>

            <!-- This is the jQuery's slim build section-->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
</body>


</html>