{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="en">

<head>
    <script src="https://kit.fontawesome.com/1bdabb35a5.js"></script>
    <title>AMABA, ONLINE SHOPPING FOR LESS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="file:///Users/howardchen/Desktop/group_project/apps/projapp/static/">
    {% load static %}

    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>

    <script>
        function start() {
            gapi.load('auth2', function () {
                auth2 = gapi.auth2.init({
                    client_id: '766665044449-rodj8pnlaa1csuhior0frjm266i9cte6.apps.googleusercontent.com',
                    // Scopes to request in addition to 'profile' and 'email'
                    //scope: 'additional_scope'
                });
            });
        }
    </script>

    <style>
        .body {
            margin: auto;
        }

        .jumbotron {
            margin-bottom: 45px;
            height: 970px;

        }

        .header h1 {
            margin-top: -50px;
            font-weight: bold;
            margin-left: 25px;
            font-size: 40px;
            display: inline-block;
            vertical-align: top;
        }

        .header img {
            display: inline-block;
            vertical-align: top;
            width: 55px;
            height: 55px;
            margin-top: -50px;

        }

        .mx-auto a {
            display: inline-block;

        }

        .mx-auto h1 {
            display: inline-block;
        }

        .social img {
            display: inline-block;
            vertical-align: top;
            width: 55px;
            height: 55px;
            margin-left: 35px;
        }

        .social {
            margin-left: 35px;
            margin-top: 35px;
            display: inline-block;
            vertical-align: top;
        }

        .mx-auto p {
            margin-left: 180px;
        }

        .form-group h5 {
            color: red;
        }
    </style>
</head>

<body>
    <!-- BODY-->
    <div class="jumbotron">
        <!--JUMBOTRON-->
        <div class="header">
            <a href="/"><img src="{% static 'projapp/images/logoAma.png' %}" alt="logo"></a>
            <h1>Amaba</h1>
        </div>
        <div class="mx-auto" style="width: 380px;">
            <h1> SIGN IN</h1> <a href="/register">
                <h1>| REGISTER</h1>
            </a>
            <form action="/login_process" class="px-6 py-3" method="post">
                {% csrf_token %}
                <div class="form-group">
                    {% if messages %}
                    {% for message in messages %}
                    <h5>{{ message }}</h5>
                    {% endfor %}
                    {% endif %}
                    <label for="exampleDropdownFormEmail">Email address</label>
                    <input type="email" name="email" class="form-control" id="exampleDropdownFormEmail"
                        placeholder="Enter Email Address">
                </div>

                <div class="form-group">
                    <label for="exampleDropdownFormPassword">Password</label>
                    <input type="password" name="password" class="form-control" id="exampleDropdownFormPassword"
                        placeholder="Password">
                </div>

                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="dropdownCheck">
                    <label class="form-check-label" for="dropdownCheck">
                        Remember me
                    </label><br><br>
                </div>
                <button type="submit" class="btn btn-primary">Sign In </button>
            </form>
            <div class="dropdown-divider"></div>
            <hr>
            <p>or</p>

            <div class="social">
                <a href="{% provider_login_url "facebook" method="js_sdk" %}"><img
                        src="{% static 'projapp/images/facebook.png' %}" alt="facebook"></a>
                <a href=""><img src="{% static 'projapp/images/twitter.png' %}" alt="twitter"></a>
                <button id="signinButton"><img src="{% static 'projapp/images/google.png' %}" alt="google"></button>
                <script>
                    $('#signinButton').click(function () {
                        // signInCallback defined in step 6.
                        auth2.grantOfflineAccess().then(signInCallback);
                    });
                </script>
            </div>
        </div>
    </div>
    <!-- This is the jQuery's slim build section-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        function signInCallback(authResult) {
            if (authResult['code']) {

                // Hide the sign-in button now that the user is authorized, for example:
                $('#signinButton').attr('style', 'display: none');

                // Send the code to the server
                $.ajax({
                    type: 'POST',
                    url: 'http://example.com/storeauthcode',
                    // Always include an `X-Requested-With` header in every AJAX request,
                    // to protect against CSRF attacks.
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    contentType: 'application/octet-stream; charset=utf-8',
                    success: function (result) {
                        console.log(result);
                        // window.location="/"
                    },
                    processData: false,
                    data: authResult['code']
                });
            } else {
                // There was an error.
            }
        }
    </script>
</body>

</html>